# FURY-Launcher

./: .gitignore  LICENSE  MinecraftLauncher.sln  README.md  SECURITY.md  run.bat
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
Launcher.App/: App.axaml  App.axaml.cs  Launcher.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Launcher.App/Auth/: WebView2LoginWebUi.cs
Launcher.App/Behaviors/: SmoothScroll.cs
Launcher.App/Converters/: LoaderColorConverter.cs
Launcher.App/Services/: SelectedInstanceService.cs
Launcher.App/Styles/: Controls.axaml  Tokens.axaml  Typography.axaml
Launcher.App/ViewModels/: AccountCardVm.cs  InstalledModVm.cs  MainWindowViewModel.cs  ModrinthHitVm.cs  ViewModelBase.cs
Launcher.Core/: AppInfo.cs  Launcher.Core.csproj  LauncherCore.cs
Launcher.Core/Localization/: Language.cs  Loc.cs
Launcher.Core/Models/: Account.cs  AccountKind.cs  ContentKind.cs  ContentSource.cs  CurseForge.cs  Instance.cs  LauncherSettings.cs  LoaderType.cs  ModIndex.cs  ModItem.cs  Modrinth.cs  OfflineProfile.cs  PackManifest.cs  ProgressInfo.cs
Launcher.Core/Services/: AccountMigrator.cs  AccountService.cs  AuthManager.cs  ContentSourceException.cs  CrashLog.cs  CurseForgeClient.cs  CurseForgeKey.cs  ForgeDirectInstaller.cs  GameLauncher.cs  InstanceService.cs  JavaInstaller.cs  JavaLocator.cs  JsonStore.cs  LauncherPaths.cs  LoaderInstaller.cs  LogHub.cs  ModConflicts.cs  ModMetadataService.cs  ModService.cs  ModrinthClient.cs  MojangSkinService.cs  MrpackService.cs  OfflineIdentity.cs  PackService.cs  ProfileService.cs  SettingsService.cs  SkinApplyService.cs  UpdateService.cs  VersionListService.cs
Launcher.Core/Services/Auth/: LoopbackBrowserWebUi.cs  SystemBrowserOAuthProvider.cs  SystemBrowserWebUi.cs
