<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="4.0.6" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.3.1" />
    <PackageReference Include="CmlLib.Core.Installer.Forge" Version="1.1.1" />
    <PackageReference Include="CmlLib.Core.Installer.NeoForge" Version="4.0.0" />
    <!-- Referenced explicitly so we can plug our own system-browser WebUI into the
         Microsoft OAuth flow (these come in transitively via CmlLib.Core.Auth.Microsoft). -->
    <PackageReference Include="XboxAuthNet" Version="3.0.4" />
    <PackageReference Include="XboxAuthNet.Game" Version="1.4.1" />
  </ItemGroup>

</Project>
