<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Windows target: the embedded Microsoft login uses WinForms + WebView2. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Windows .exe icon (title bar / taskbar / file). -->
    <ApplicationIcon>Assets\fury-logo.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>FURY Launcher</AssemblyName>
    <AssemblyTitle>FURY Launcher</AssemblyTitle>
    <Copyright>Copyright © 2026 Suny. All rights reserved.</Copyright>
    <Authors>Suny</Authors>
    <Product>FURY Launcher</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <!-- The WebView2 package ships an unused WPF wrapper that trips a benign WindowsBase
         version-conflict warning; we only use the WinForms host, so downgrade it. -->
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <!-- UseWindowsForms adds System.Windows.Forms/System.Drawing as global usings, which
       collide with Avalonia's Button/TextBox/etc. Keep them out of the global namespace;
       the embedded-login file imports WinForms explicitly. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Launcher.Core\Launcher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia 11.2.5 to satisfy FluentAvaloniaUI 2.4.x (needs >= 11.2.5). -->
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
    <!-- Lucide icons (geometry-based; colour inherits from Foreground). Needs Avalonia >= 11.0.13. -->
    <PackageReference Include="IconPacks.Avalonia.Lucide" Version="2.0.0" />
    <!-- MVVM + DI foundation (Phase 1 scaffolding). -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <!-- DevTools (F12) in Debug only. -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.5" Condition="'$(Configuration)' == 'Debug'" />
    <!-- Embedded Microsoft login window. -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <!-- IWebUI type we implement for the OAuth flow (also comes via Core). -->
    <PackageReference Include="XboxAuthNet" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Fonts embedded as assembly resources (no system install required). -->
    <AvaloniaResource Include="Assets/Fonts/*.ttf" />
    <!-- Brand logo (window icon + About/branding). -->
    <AvaloniaResource Include="Assets/fury-logo.png" />
    <AvaloniaResource Include="Assets/fury-logo.ico" />
  </ItemGroup>

</Project>
